# .env.local

# API Base URL for Development (when running npm run dev)
NEXT_PUBLIC_API_BASE_URL_DEV=https://hp.triz.co.in

# API Base URL for Production (when deployed or running npm run build/start)
NEXT_PUBLIC_API_BASE_URL_PROD=https://hp.triz.co.in