# .env.local

# API Base URL for Development (when running npm run dev) http://127.0.0.1:8000
NEXT_PUBLIC_API_BASE_URL_DEV=http://127.0.0.1:8000

# API Base URL for Production (when deployed or running npm run build/start) https://hp.triz.co.in
NEXT_PUBLIC_API_BASE_URL_PROD=https://hp.triz.co.in 
# Build course with AI
NEXT_PUBLIC_OPENROUTER_API_KEY=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
# Add Skill API Key Zeel account
OPENROUTER_API_KEY=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